# Kubernetes-Azure-Spring-React-Template

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.k8s  Dockerfile.mysql  README.md  build.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  how-to  init_db.sql  pom.xml  remove.sh  setup.sh
k8s/: db-deployment.yml  db-service.yml  greatapp-deployment.yml  greatapp-service.yml
secrets/: jdbcdialect  jdbcurl  jdbcuser
src/main/frontend/: .env  .eslintrc.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js  reducers.js  routes.js  sagas.js
src/main/frontend/src/components/: Card.js  Cards.js  Icon.js  InputField.js
src/main/frontend/src/constants/: actions.js  api.js
src/main/frontend/src/home-page/: HomeContainer.js  HomePage.js
src/main/frontend/src/reducers-and-actions/: notesActions.js  notesReducer.js  reducerFactory.js
src/main/frontend/src/shapes/: index.js
src/main/frontend/src/styles/: fonts.scss  index.scss  main.scss  normalize.scss  variables.scss
src/main/frontend/src/styles/components/: card.scss  cards.scss  icon.scss  input-field.scss
src/main/frontend/src/styles/pages/: home-page.scss
src/main/frontend/src/utils/: api.js  keyGenerator.js
src/main/frontend/src/utils/decorators/: injectProps.js  injectPropsAndState.js  injectState.js
src/main/java/com/greatapp/: Application.java  ApplicationUiController.java
src/main/java/com/greatapp/configs/: WebConfig.java
src/main/java/com/greatapp/notes/dao/: NoteDao.java
src/main/java/com/greatapp/notes/dto/: NoteDto.java
src/main/java/com/greatapp/notes/endpoints/: NoteController.java
src/main/java/com/greatapp/notes/endpoints/io/: Note.java
src/main/java/com/greatapp/notes/service/: NoteService.java
src/main/resources/: application.yml
src/test/java/com/greatapp/notes/endpoints/: NoteControllerTest.java
